{
  "name": "esafe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "webpack": "webpack",
    "start": "react-scripts start",
    "test": "react-scripts test",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/preset-env": "^7.13.9",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.13.0",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@types/styled-components": "^5.1.26",
    "autoprefixer": "^10.4.12",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.1.1",
    "css-modules-typescript-loader": "^4.0.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.2.0",
    "path": "^0.12.7",
    "postcss": "^8.4.16",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "style-loader": "^2.0.0",
    "tailwindcss": "^3.1.8",
    "ts-loader": "^8.0.17",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@iconify/react": "^3.2.2",
    "@reduxjs/toolkit": "^1.8.4",
    "@types/react": "^18.0.5",
    "@types/react-dom": "^18.0.1",
    "antd": "^4.22.5",
    "axios": "^0.27.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "react-html-parser": "^2.0.2",
    "react-idle-timer": "^5.4.2",
    "react-quill": "^2.0.0",
    "react-redux": "^8.0.2",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "styled-components": "^5.3.5",
    "typescript": "^4.2.2",
    "web-vitals": "^2.1.4"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
